# ObjectPath

./: .gitignore  README.md
.github/workflows/: nuget-publish.yml
docs/: API.md  CHANGELOG.md
src/: Directory.Build.props  Directory.Packages.props
src/ObjectPath/: DictionaryExtensions.cs  ObjectPath.cs  ObjectPath.csproj  ObjectPathExtensions.cs
src/ObjectPath.Tests/: Models.cs  ObjectPath.Tests.csproj  ObjectPathTests.cs
