<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Title>ObjectPath</Title>
    <Description>A simple and intuitive library for accessing object values using string path expressions in .NET.</Description>
    <RootNamespace>ObjectPathLibrary</RootNamespace>
  </PropertyGroup>

</Project>
