<Project>
  <PropertyGroup>
    <!-- Build Settings -->
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <!-- Package Metadata -->
    <Version>1.2.0</Version>
    <Authors>iyulab</Authors>
    <Company>Iyulab Corporation</Company>
    <Owners>iyulab</Owners>
    <Copyright>Copyright (c) Iyulab Corporation 2024-2025.</Copyright>
    <PackageProjectUrl>https://github.com/iyulab/ObjectPath</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iyulab/ObjectPath.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ObjectPath</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <None Include="../logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>